#driver=com.mysql.jdbc.Driver
driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
url=jdbc:oracle:thin:@localhost:1521:orcl
username=demo
password=demo
initialSize=10
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000